# spring-integration-example

./: pom.xml
src/main/java/lab1/: Startup.java
src/main/resources/: log4j.xml
